# B2B-supermarket-sales-system

./: Dockerfile  README.MD  README.md  docker-compose.yml  pom.xml
UserManagement/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
UserManagement/scripts/: init.sql  init_customer_product.sql
UserManagement/src/main/resources/: application.yml
UserManagement/src/test/resources/: application.yml
cicd/ci/: Dockerfile  Jenkinsfile  docker.compose.yml
common-dto/: pom.xml
common-dto/src/main/java/com/supermarket/common/dto/: PriceListResponse.java
customermanagement/: Dockerfile  docker-compose.yml  pom.xml
customermanagement/src/main/resources/: application-dev.yml  application.yml
docker/: Dockerfile
k8s/: customer-management-deployment.yaml  customer-management-init-sql.yaml  loyalty-management-deployment.yaml  loyalty-management-init-sql.yaml  price-list-management-deployment.yaml  price-list-management-init-sql.yaml  product-management-deployment.yaml  product-management-init-sql.yaml  sales-management-deployment.yaml  sales-management-init-sql.yaml  secrets.yaml  shop-management-deployment.yaml  shop-management-init-sql.yaml  user-management-deployment.yaml  user-management-init-sql.yaml
loyaltymanagement /: Dockerfile  docker-compose.yml
loyaltymanagement /src/main/resources/: application.yaml  schema.sql
pricemanagement/: Dockerfile  pom.xml
pricemanagement/scripts/: init.sql
pricemanagement/src/main/resources/: application.yml
productmanagement/: Dockerfile  pom.xml
productmanagement/src/main/resources/: application-dev.yml  (+1 more)
salesmanagement/: Dockerfile  pom.xml
salesmanagement/scripts/: init.sql
scripts/: init.sql
shopmanagement/: README.md  docker-compose.yml
shopmanagement/scripts/: init.sql
src/main/resources/: application-dev.yml  application.yml  data.sql
user/: HELP.md  pom.xml
(+157 files in other folders)
